<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>تغيير أبعاد الشاشة</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="screen">
        <h1>أبعاد الشاشة تم تعديلها!</h1>
        <button id="resizeButton">تغيير الأبعاد إلى 1080x1080</button>
    </div>
    <script src="script.js"></script>
</body>
</html>
